# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1raXQtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_3APwCDuIJdiSILNoZiN2CO8jYehitMxD04wxHGgHmQ
MONGODB_URI='mongodb+srv://kelompoksi:<db_password>@cluster0.onacgiq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-554b1822798cd3d738e2ee27ab9c4d068a8e25bdc883dc5ed97f5367964f90c1'
INNGEST_EVENT_KEY='OJ9-gAk9tpISxtWB4mGJOqf0BLjrUbXRoYAAnXW3pbVUVJZnrrxpvkxYyIg7mcQm8fjztGF5CgwksQ-_73O5uA'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''